<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Noto+Sans+Runic&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      .navbg{
        background-color: #1a203f;
        color: #ffffff;
       }
      .sitetitle{
        font-family: 'Lora', serif;

      }
      .siteloc{
        font-family: 'Lora', serif;
        font-size: 1em;
      }

      .display-1 {
        font-family: 'Lora', serif;
        font-size: 2em;
      }
      .icon {
       display: inline-block;
       width: 1em;
       height: 1em;
       stroke-width: 0;
       stroke: currentColor;
       fill: currentColor;
       }
       .icon-seach{
        color: #ffffff;

       }
       .nav-link{
        color: #ffffff;
       }
       .lady{
        height: 500px;
        background-image: url("images/lady.png");
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
       }
       .mainbanner{ 
       background-color: #e8e8e4;
       }



    </style> 
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img src="images/logo.png" alt="logo for jewelry store"
        </div>  

      </div>
      <!--end of logo-->
      <div class="row">
          <div class="col text-center">
          <h1 class="sitetitle">Georland</h1>
          <h1 class="siteloc">Joilliares Paris<h1>
          </div>    

      </div>

      <!--end title-->

      <div class="row navbg">
        <div class="col-3">
          
         </div> 

         <div class="col-6 text-center">

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History/Who We Are</a>
            </li>
            <li class="nav-item">
             <a class="nav-link">Contacts</a>
           </li>
           </ul>
         </div>

         <div class="col-3-sm-3 text-end">
          <img src="images/search.svg" class="icon"
         </div>

      </div>
      <!--end nav bar-->


    </div>
    <!--end of header-->

    <div class="container">
      <div class="row">
        <div class="col lady">
          

        </div> 


        <div class="col mainbanner text-center">

          <h1 class="display-1">SunSet</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <button type="button" class="btn btn-primary">Learn More</button>


        </div>  



      </div> 




    </div>

    <!-- end of main-->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>